# AndroidLibPacker

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
Example/: build.gradle  settings.gradle
Example/gradle/wrapper/: gradle-wrapper.properties
Example/libA/src/androidTest/java/com/pangxiezhou/liba/: ExampleInstrumentedTest.java
Example/libA/src/test/java/com/pangxiezhou/liba/: ExampleUnitTest.java
Example/libB/src/androidTest/java/com/pangxiezhou/libb/: ExampleInstrumentedTest.java
Example/libB/src/test/java/com/pangxiezhou/libb/: ExampleUnitTest.java
__LibraryPacker/: build.gradle  settings.gradle
__LibraryPacker/gradle/wrapper/: gradle-wrapper.properties
__LibraryPacker/packer/: build.gradle
__LibraryPacker/packer/src/main/: AndroidManifest.xml
libA/: build.gradle
libA/src/main/: AndroidManifest.xml
libA/src/main/java/com/pangxiezhou/liba/: MainA.java
libB/: build.gradle
libB/src/main/: AndroidManifest.xml
libB/src/main/java/com/pangxiezhou/libb/: MainB.java
packer/: build.gradle
packer/src/main/: AndroidManifest.xml
packer/src/main/res/values/: strings.xml
