buildscript {
  repositories {
      jcenter()
	  maven {
		url "https://plugins.gradle.org/m2/"
	  }
	  
  }
  dependencies {
      classpath 'com.android.tools.build:gradle:2.2.2'
	  classpath "com.github.lanchon.dexpatcher:dexpatcher-gradle:0.4.4"
  }
}

allprojects {
    repositories {
        jcenter()
		maven {url 'http://maven.iflytek.com:8081/nexus/content/repositories/aliyun/'}
		maven {url 'http://maven.iflytek.com:8081/nexus/content/repositories/YGNOME-snapshot/'}
    }
}

if(hasProperty('libType')) {
    task packLibJar(dependsOn: ':packer:packJar')
}


task clean(type: Delete) {
    delete rootProject.buildDir
    delete 'output'
}
